MvvmMicro.Sample.Wpf/View/MainWindow.xaml

<Window x:Class="PlaidSoft.MvvmMicro.Sample.NetFx.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:model="clr-namespace:PlaidSoft.MvvmMicro.Sample.NetFx.Model"
        mc:Ignorable="d"
        Title="Daily cat facts!"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>

        <Style x:Key="ListBoxStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="VirtualizingStackPanel.ScrollUnit" Value="Pixel" />
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Background="{TemplateBinding Background}"
                                      Padding="{TemplateBinding Padding}"
                                      Focusable="False">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="ScrollChanged">
                                    <b:InvokeCommandAction Command="{Binding LoadCommand}"
                                                           PassEventArgsToCommand="True" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="FactTemplate" DataType="{x:Type model:Fact}">
            <DockPanel Margin="5" Height="180" LastChildFill="True" Focusable="True">
                <DockPanel.Background>
                    <ImageBrush x:Name="BackgroundImageBrush"
                                ImageSource="{Binding PictureUri}"
                                Stretch="UniformToFill"
                                Opacity="0.15" />
                </DockPanel.Background>
                <Image Source="{Binding PictureUri}"
                       DockPanel.Dock="Left"
                       Width="200"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5" />
                <TextBlock Text="{Binding UpdatedAt}"
                           Foreground="Gray"
                           DockPanel.Dock="Top"
                           FontSize="10"
                           Margin="5" />
                <TextBlock Text="{Binding Text}"
                           Foreground="White"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="20"
                           Margin="5" />
            </DockPanel>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Window.Resources>

    <Grid>
        
        <ItemsControl ItemsSource="{Binding Facts}"
                      ItemTemplate="{StaticResource FactTemplate}"
                      Style="{StaticResource ListBoxStyle}" />

        <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Background="#990000FF"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Foreground="White"
                       Text="Loading..."
                       FontSize="14"
                       Margin="10,5" />
            <Button Command="{Binding CancelCommand}"
                    Content="Cancel"
                    VerticalAlignment="Center"
                    Margin="10,5"
                    Padding="10,3" />
        </StackPanel>
        
    </Grid>
    
</Window>
