samples/MvvmMicro.Sample.Wpf/View/MainWindow.xaml

<Window x:Class="MvvmMicro.Sample.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:MvvmMicro.Sample.Wpf.Model"
        Title="Daily cat facts!"
        Width="800"
        Height="600"
        Background="Black"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>

        <Style x:Key="ListBoxStyle" TargetType="ItemsControl">
            <Setter Property="VirtualizingStackPanel.ScrollUnit" Value="Pixel" />
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Focusable="False">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="ScrollChanged">
                                    <b:InvokeCommandAction Command="{Binding LoadCommand}" PassEventArgsToCommand="True" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="FactTemplate" DataType="{x:Type model:Fact}">
            <DockPanel Height="180"
                       Margin="5"
                       Focusable="True"
                       LastChildFill="True">
                <DockPanel.Background>
                    <ImageBrush x:Name="ImageBrush"
                                ImageSource="{Binding Picture}"
                                Opacity="0.15"
                                Stretch="UniformToFill" />
                </DockPanel.Background>
                <Image Width="200"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Source="{Binding Picture}"
                       Stretch="UniformToFill" />
                <TextBlock Margin="5"
                           DockPanel.Dock="Top"
                           FontSize="10"
                           Foreground="Gray"
                           Text="{Binding UpdatedAt}" />
                <TextBlock Margin="5"
                           FontSize="20"
                           Foreground="White"
                           Text="{Binding Text}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </DockPanel>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Window.Resources>

    <Grid>

        <ItemsControl ItemTemplate="{StaticResource FactTemplate}"
                      ItemsSource="{Binding Facts}"
                      Style="{StaticResource ListBoxStyle}" />
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#990000FF"
                    Orientation="Horizontal"
                    Visibility="{Binding Path=LoadCommand.IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="10,5"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="White"
                       Text="Loading..." />
            <Button Margin="10,5"
                    Padding="10,3"
                    VerticalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
        </StackPanel>

    </Grid>

</Window>
